MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=AausbAXZHNLKxJTejHGVBqWCfnfNeaOZ
MYSQLDATABASE=railway
MYSQLPORT=3306
PORT=8080

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d157681b970b6e
EMAIL_PASS=8a4fbc2d6a6864

